{
  "name": "@hearthkit/aosp-web",
  "version": "0.1.0",
  "private": true,
  "description": "Web bundle entry for the AOSP host WebView. Bundled into app/src/main/assets/main.js by tools/bundle.mjs.",
  "scripts": {
    "build": "node ../../tools/bundle.mjs aosp",
    "typecheck": "tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@hearthkit/host": "workspace:*",
    "@hearthkit/adapter-aosp": "workspace:*"
  },
  "license": "Apache-2.0"
}
