{
  "name": "@hearthkit/cli",
  "version": "0.1.0",
  "private": true,
  "description": "Run the TV agent from a terminal on the device itself \u2014 a set-top box, a Pi, any Linux box with Node. Same agent loop, same tools, no browser.",
  "type": "module",
  "bin": {
    "hearth": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hearthkit/core": "workspace:*",
    "@hearthkit/adapter-web": "workspace:*",
    "@hearthkit/llm-connectors": "workspace:*",
    "@hearthkit/platform-api": "workspace:*",
    "@hearthkit/adapter-linux": "workspace:*"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^26.4.0"
  }
}
